nodeGroups=devng6,devng19,devng30,devng35
processorThreadCount=10
keepAliveTime=0
queueSize=5
campaignProcessingTTL=7200
campaignCategories=20,511
instanceManagerRepeatInterval=30
instanceGeneratorsRepeatIntervalInSeconds=60
