nodeGroups=devng6,devng19,devng30,devng35
processorThreadCount=10
keepAliveTime=0
queueSize=5
campaignProcessingTTL=600
campaignCategories=511,20
instanceManagerRepeatInterval=60
instanceGeneratorsRepeatIntervalInSeconds=300
