### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.rootLogger=DEBUG, stdout, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/usr/local/cdm/logs/cdm.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
