nodeGroups=d31.demandforced3.com,d32.demandforced3.com,d33.demandforced3.com,d34.demandforced3.com,d35.demandforced3.com,d36.demandforced3.com,d37.demandforced3.com,d38.demandforced3.com,d39.demandforced3.com,d310.demandforced3.com,d311.demandforced3.com,d312.demandforced3.com,d314.demandforced3.com,d315.demandforced3.com,d316.demandforced3.com,d317.demandforced3.com,d318.demandforced3.com,d319.demandforced3.com,d320.demandforced3.com,d321.demandforced3.com,d322.demandforced3.com,d324.demandforced3.com,d325.demandforced3.com,d326.demandforced3.com,d327.demandforced3.com,d328.demandforced3.com,d329.demandforced3.com,d330.demandforced3.com,d333.demandforced3.com,d334.demandforced3.com,d335.demandforced3.com,d336.demandforced3.com
processorThreadCount=36
keepAliveTime=0
queueSize=100
campaignProcessingTTL=7200
campaignCategories=20,511
instanceManagerRepeatInterval=60
instanceGeneratorsRepeatIntervalInSeconds=300
